{
  "version": "1.2.0",
  "devDependencies": {
    "auto-changelog": "^2.4.0"
  },
  "scripts": {
    "changelog": "auto-changelog"
  },
  "name": "excel_to_json",
  "description": "```\r THIS PROJECT DON'T RECOGNIZE EXCEL FORMULES\r ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoramaral10/excel_to_json.git"
  },
  "author": "Vitor Amaral de Melo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitoramaral10/excel_to_json/issues"
  },
  "homepage": "https://github.com/vitoramaral10/excel_to_json#readme",
  "auto-changelog": {
    "commitLimit": false,
    "unreleased": true,
    "replaceText": {
      "[Ff]eat:": "",
      "[Ff]ix:": "",
      "[Bb]reak:": ""
    },
    "includeBranch": [
      "develop",
      "main"
    ],
    "template": "https://gist.githubusercontent.com/vitoramaral10/b41af8d90c03f7d527ad9944f617131f/raw/3ad8e04ec811ad7f1549c2a49ceefb7d18f81ed7/changelog-template.hbs",
    "hideEmptyReleases": true,
    "package": true
  }
}
